/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    font-family: "Work Sans", sans-serif;
    list-style: none;
    text-decoration: none;
    padding: 0; margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.6;
}

:root {
    --main-color: #10cab7;
    --second-color: #777;
    --section-back-color: #f6f6f6;
    --title-section-color: #ebeced;
    --second-title-section-color: #797979;
    --third-color: #444;
    --footer-color: #2c4755;
    box-sizing: border-box;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* Style Content */
/* header start */
#check {
    display: none;
}
header {
    width: 100%;
    position: fixed;
    top: 0; right: 0; left: 0;
    background-color: white;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
header .container {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* menu icon */
header .container .links {
    position: relative;
}
header .container .links .menu-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
header .container .links .menu-icon div {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: var(--third-color);
}
header .container .links .menu-icon .second {
    width: 60%;
}
.links #check:checked ~ .menu-icon .second{
    width: 100%;
}

header .container .links ul {
    width: 200px;
    position: absolute;
    right: 0; top: calc(100% + 10px);
    background-color: var(--section-back-color);
    z-index: 1000;
    display: none;
}
header .container .links ul::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-back-color) transparent;
    position: absolute;
    top: -20px; right: 5px;
}
header .container .links ul a {
    display: block;
    color: black;
    padding: 0 10px;
    text-transform: capitalize;
}
header .container .links ul a:hover {
    padding-left: 25px;
}
header .container .links ul li {
    padding: 10px;
}
header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid var(--title-section-color);
}
#check:checked ~ ul {
    display: block;
}
/* header end */

/* landing start */
.landing {
    height: calc(100vh);
    background-image: url('Image/landing.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .txt {
    text-align: center;
    width: 300px;
}
.landing h1 {
    font-size: 3rem;
    color: var(--main-color);
    padding-bottom: 10px;
}
.landing p {
    font-size: 19px;
    line-height: 1.9;
}
/* landing end */

/* section padding */
section {
    padding: 60px 0;
}

/* features start */
.features {
    background-color: var(--section-back-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features div {
    padding: 15px;
    text-align: center;
}
.features div i {
    font-size: 3rem;
    color: var(--main-color);
    padding: 15px;
}
.features div h3 {
    font-weight: 800;
    padding: 10px 0 15px 0;
}
.features div p {
    font-size: 17px;
    color: var(--second-color);
    line-height: 1.8;
}
/* features end */

/* title section */
section .title-section {
    text-align: center;
    margin-bottom: 60px;
    
}
section .title-section .head-section {
    font-size: 6rem;
    color: var(--title-section-color);
}
section .title-section .pra-section {
    font-size: 1.3rem;
    color: var(--second-color);
    margin-top: -58px;
}

/* services start */
.services .content-col{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .content-col .col .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .content-col .col .srv .icon {
    /* width & height */
    flex-basis: 60px;
    color: var(--main-color);
    font-size: 2rem;
    margin: -10px;
}
.services .content-col .col .srv .txt {
    /* ياخذ باقي المساحة */
    flex: 1;
}
.services .content-col .col .srv p {
    padding-top: 10px;
    color: var(--second-color);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
}
.services .content-col .image {
    position: relative;
    width: 250px;
    display: none;
    text-align: center;
}
.services .content-col .image::before {
    content: "";
    width: 100px;
    height: calc(100%  + 21px);
    background-color: var(--footer-color);
    position: absolute;
    top: -27px; right: -80px;
    z-index: -1;
}
/* services end */

/* portfolio start */
.portfolio {
    background-color: var(--section-back-color);
}
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.portfolio .container .box img {
    max-width: 100%;
}
.portfolio .container .box{
    background-color: white;
}
.portfolio .container .box .txt {
    background-color: white; 
    padding: 20px;
}
.portfolio .container .box .txt p {
    padding-top: 10px;
    color: var(--second-color);
    font-weight: 400;
}
/* portfolio end */

/* about start */
.about .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .container .txts {
    flex-basis: calc(100% - 500px);
    line-height: 1.9;
}
hr {
    width: 50%;
    border-color: var(--main-color);
    margin: 40px 0 20px 0;
    display: inline-block;
}
.about .container .txts .txt-1 {
    font-weight: 700;
}
.about .container .txts .txt-2 {
    color: var(--second-color);
}
.about .container .image {
    position: relative;
}
.about .container .image img {
    max-width: 260px;
    display: block;
    margin: 0 auto 50px auto;
}
.about .container .image::after {
    content: "";
    width: 100px;
    height: 450px;
    position: absolute;
    left: -20px; top: -30px;
    background-color: var(--title-section-color);
    z-index: -1;
}
.about .container .image::before {
    content: "";
    width: 100px;
    height: 300px;
    position: absolute;
    right: -150px; top: -30px;
    z-index: -1;
    border-left: 90px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width: 992px) {
    .about .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about .image::after, .about .image::before {
        display: none;
    }
    .about .container .txts {
        text-align: center;
    }

}
/* about end */

/* contact start */
.contact {
    padding-bottom: 80px;
    background-color: var(--section-back-color);
}
.contact .container{
    text-align: center;
    padding: 20px;
}
.contact .container h2 {
    font-size: 2rem;
    color: #2c4755;
    font-weight: 900;
    letter-spacing: -2px;
}
.contact .container a {
    display: block;
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 800;
    padding-bottom: 10px;
}
.contact .container .icon{
    color: #2c4755;
    padding: 0 10px;
}
.contact .container i{
    padding: 3px;
}
.contact .container .icon-txt {
    display: flex;
    justify-content: center;
}
/* contact end */

/* footer start */
.footer {
    background-color: var(--footer-color);
    padding: 25px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer p span {
    color: var(--main-color);
    font-weight: 800;
} 
/* footer end */






/* Small screen (mobile) */
@media (max-width: 767px) {
    .features div {
        padding: 10px;
    }
    .services .content-col .col .srv {
        flex-direction: column;
        text-align: center;
    }
    section .title-section .head-section {
        font-size:  4.5rem;
    }
    .contact .container h2, .contact .container a {
        font-size: 1.5rem;
    }
    .contact .container .icon-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact .container .icon{
        padding: 10px;
    }
}

/* Medium screen (tablets) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Large screen (labtop) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* X-Large screen (computer) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .services .content-col .image {
        display: block;
    }
}